<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qWI-oz-zwa" kind="relationship" relationship="viewControllers" id="tQw-3V-HY4"/>
                        <segue destination="Q0N-D8-2m5" kind="relationship" relationship="viewControllers" id="Tj7-sx-Wb7"/>
                        <segue destination="3Ov-DE-Ryj" kind="relationship" relationship="viewControllers" id="wx5-Xx-pT3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-325"/>
        </scene>
        <!--Pinball Machines-->
        <scene sceneID="k6F-2t-PY0">
            <objects>
                <viewController id="zV2-O8-ove" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKi-1S-ZV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-y4-1U9">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHO-y4-1U9" firstAttribute="leading" secondItem="nwf-Xs-Aq8" secondAttribute="leading" id="IMO-Qg-8oy"/>
                            <constraint firstItem="mHO-y4-1U9" firstAttribute="top" secondItem="nwf-Xs-Aq8" secondAttribute="top" id="meD-60-lya"/>
                            <constraint firstItem="mHO-y4-1U9" firstAttribute="trailing" secondItem="nwf-Xs-Aq8" secondAttribute="trailing" id="pGh-gm-8TS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwf-Xs-Aq8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pinball Machines" id="Q0h-Tz-xjT"/>
                    <connections>
                        <segue destination="baj-Qh-2bo" kind="show" id="JHH-LW-8zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDF-EG-VGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="-378.26086956521743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OaN-gT-6eP">
            <objects>
                <viewController id="baj-Qh-2bo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y58-wJ-5Tm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8vB-9m-aoS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlq-FV-H5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-377"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Qk8-3i-c5X">
            <objects>
                <viewController id="Cvm-c4-tFu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roO-I3-4v5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-iO-Ifq">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-c2-7WK">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="136" id="vgy-K2-rDt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgy-K2-rDt" id="OYF-i1-bCP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-C6-Seb">
                                                    <rect key="frame" x="16" y="16" width="343" height="103.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rc7-C6-Seb" secondAttribute="bottom" constant="16" id="4PN-c5-Iwi"/>
                                                <constraint firstItem="rc7-C6-Seb" firstAttribute="leading" secondItem="OYF-i1-bCP" secondAttribute="leading" constant="16" id="813-dy-eJF"/>
                                                <constraint firstAttribute="trailing" secondItem="rc7-C6-Seb" secondAttribute="trailing" constant="16" id="Fdl-QN-pjy"/>
                                                <constraint firstItem="rc7-C6-Seb" firstAttribute="top" secondItem="OYF-i1-bCP" secondAttribute="top" constant="16" id="tvi-E4-TPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hSZ-oo-rEi" kind="show" id="Ipy-Fk-DsI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9UW-sT-8L9" firstAttribute="trailing" secondItem="dJu-c2-7WK" secondAttribute="trailing" id="8ek-WR-gPI"/>
                            <constraint firstItem="Z93-iO-Ifq" firstAttribute="trailing" secondItem="9UW-sT-8L9" secondAttribute="trailing" id="BHu-X0-XIU"/>
                            <constraint firstItem="9UW-sT-8L9" firstAttribute="bottom" secondItem="dJu-c2-7WK" secondAttribute="bottom" id="Gp2-X1-K6R"/>
                            <constraint firstItem="dJu-c2-7WK" firstAttribute="top" secondItem="Z93-iO-Ifq" secondAttribute="bottom" id="QIf-tf-3e6"/>
                            <constraint firstItem="Z93-iO-Ifq" firstAttribute="top" secondItem="9UW-sT-8L9" secondAttribute="top" id="XhF-dZ-DEc"/>
                            <constraint firstItem="dJu-c2-7WK" firstAttribute="leading" secondItem="9UW-sT-8L9" secondAttribute="leading" id="ZFJ-ed-iy9"/>
                            <constraint firstItem="Z93-iO-Ifq" firstAttribute="leading" secondItem="9UW-sT-8L9" secondAttribute="leading" id="p2h-aE-PVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9UW-sT-8L9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="Xa7-AU-Pgo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4r-1U-mCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="-1116.7916041979011"/>
        </scene>
        <!--Locations Machines-->
        <scene sceneID="VYK-X7-Ohm">
            <objects>
                <viewController id="hSZ-oo-rEi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hd-vi-gFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mfl-Me-hdL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations Machines" id="TZE-hE-hkL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw2-ZB-Qr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-1117"/>
        </scene>
        <!--Item-->
        <scene sceneID="E1D-lN-kGq">
            <objects>
                <viewController id="3Ov-DE-Ryj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du6-g8-ZXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="azh-MT-B0B">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZZ-nf-DVv" firstAttribute="trailing" secondItem="azh-MT-B0B" secondAttribute="trailing" id="3Ee-KG-ldV"/>
                            <constraint firstItem="rZZ-nf-DVv" firstAttribute="bottom" secondItem="azh-MT-B0B" secondAttribute="bottom" id="agb-vH-sEm"/>
                            <constraint firstItem="azh-MT-B0B" firstAttribute="leading" secondItem="rZZ-nf-DVv" secondAttribute="leading" id="nuo-cG-a2S"/>
                            <constraint firstItem="azh-MT-B0B" firstAttribute="top" secondItem="rZZ-nf-DVv" secondAttribute="top" id="rFa-Sk-fV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZZ-nf-DVv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c6A-cA-a2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5J-vg-DEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="363"/>
        </scene>
        <!--Item-->
        <scene sceneID="8wB-Ll-Pxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWI-oz-zwa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KhT-H7-nx2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttw-vA-KNW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cvm-c4-tFu" kind="relationship" relationship="rootViewController" id="xKj-AP-yuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PU-BN-fNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-1116.7916041979011"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wt9-DG-Jct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0N-D8-2m5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2eR-xB-eg7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zz8-YJ-kFx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zV2-O8-ove" kind="relationship" relationship="rootViewController" id="zNz-FK-AQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvC-RL-qsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-378.26086956521743"/>
        </scene>
    </scenes>
</document>
